def сумма_цифр_в_строке(строка):
    текущее_число = 0
    сумма = 0

    for символ in строка:
        if символ.isdigit():
            текущее_число = текущее_число * 10 + int(символ)
        else:
            сумма += текущее_число
            текущее_число = 0

    сумма += текущее_число

    return сумма

строка = "abc123def45gh67"
результат = сумма_цифр_в_строке(строка)
print(результат)
