def проверить_сумму_карт(список_карт):
    сумма = sum(список_карт)
    
    if сумма > 21:
        return True
    else:
        return False

достоинства_карт = [10, 5, 7]
результат = проверить_сумму_карт(достоинства_карт)
print(результат)